2013-09-02 10:46:53[8] ERROR index (null) - AppName=XFramework.Web
LogTime=2013/9/2 10:46:53
Title=abc
Message=message
ProcessName=xuxiulei
ClientIp=127.0.0.1
ClientIp2=127.0.0.1
ServerIp=192.168.13.9
UrlReferrer=
RawUrl=/home/log

2013-09-02 18:35:05[8] ERROR index (null) - AppName=XFramework.Web
LogTime=2013/9/2 18:35:02
Title=abc
Message=message
ProcessName=xuxiulei
ClientIp=127.0.0.1
ClientIp2=127.0.0.1
ServerIp=192.168.13.9
UrlReferrer=
RawUrl=/home/log

2013-09-02 18:36:21[10] ERROR index (null) - AppName=XFramework.Web
LogTime=2013/9/2 18:36:21
Title=abc
Message=message
ProcessName=xuxiulei
ClientIp=127.0.0.1
ClientIp2=127.0.0.1
ServerIp=192.168.13.9
UrlReferrer=
RawUrl=/home/log

2013-09-02 18:36:38[10] ERROR index (null) - AppName=XFramework.Web
LogTime=2013/9/2 18:36:38
Title=abc
Message=message
ProcessName=xuxiulei
ClientIp=127.0.0.1
ClientIp2=127.0.0.1
ServerIp=192.168.13.9
UrlReferrer=
RawUrl=/home/log

2013-09-02 18:37:31[9] ERROR index (null) - AppName=XFramework.Web
LogTime=2013/9/2 18:37:20
Title=abc
Message=message
ProcessName=xuxiulei
ClientIp=127.0.0.1
ClientIp2=127.0.0.1
ServerIp=192.168.13.9
UrlReferrer=
RawUrl=/home/log

2013-09-02 18:42:00[9] ERROR index (null) - AppName=XFramework.Web
LogTime=2013/9/2 18:42:00
Title=abc
Message=message
ProcessName=xuxiulei
ClientIp=127.0.0.1
ClientIp2=127.0.0.1
ServerIp=192.168.13.9
UrlReferrer=
RawUrl=/home/log

